
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=demo1234!

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=